VITE_MAPBOX_TOKEN=pk.eyJ1Ijoicm9oaXRiaGF0dDI0MzciLCJhIjoiY21mbWRia3NzMDBzMDJrc2J6cXg5aTBqeCJ9.d9SBYA8rSq4chTptEmx69w

GEMINI_MODEL=gemini-2.5-flash

VITE_MAPBOX_GEOCODING_TOKEN=pk.eyJ1Ijoicm9oaXRiaGF0dDI0MzciLCJhIjoiY21mbWRia3NzMDBzMDJrc2J6cXg5aTBqeCJ9.d9SBYA8rSq4chTptEmx69w

VITE_SERVER_URL=http://localhost:4000

VITE_MAPBOX_ACCESS_TOKEN=pk.eyJ1Ijoicm9oaXRiaGF0dDI0MzciLCJhIjoiY21mbWRia3NzMDBzMDJrc2J6cXg5aTBqeCJ9.d9SBYA8rSq4chTptEmx69w

GEMINI_API_KEY=AIzaSyC5ZJqVCGKNLHZVMenOnjU3GLc4U5oadww

MONGODB_URI=mongodb+srv://rohitbhatt3241_db_user:xpPtFv7hrtbwpoD9@cluster0.eros3hj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

VISION_API_KEY=AIzaSyC5ZJqVCGKNLHZVMenOnjU3GLc4U5oadww