VITE_MAPBOX_TOKEN=pk.eyJ1Ijoicm9oaXRiaGF0dDI0MzciLCJhIjoiY21mbWRia3NzMDBzMDJrc2J6cXg5aTBqeCJ9.d9SBYA8rSq4chTptEmx69w

MAPBOX_GEOCODING_TOKEN=pk.eyJ1Ijoicm9oaXRiaGF0dDI0MzciLCJhIjoiY21mcDd2Y3EyMDg3NTJpczc1MTdpbno3aiJ9.JtTYafW6K230fqvZnbWo8Q

GEMINI_API_KEY=AIzaSyBOVZvTz99wPL-itd1PrHN2dczOiTKR_jA

MONGODB_URI=mongodb+srv://rohitbhatt3241_db_user:xpPtFv7hrtbwpoD9@cluster0.eros3hj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0